@media screen and (orientation: portrait) {
    .flowchart-board-container {
        overflow: auto;
    }

    .main-content {
        height: calc(100dvh - 7rem - 0.5pt);

        display: flex;
        flex-direction: column-reverse;

        overflow: hidden;
    }

    .add-blocks-panel-container {
        border-top: #21262D solid 0.5pt;
        box-shadow: var(--shadow-deviation-high);
    }

    .add-blocks-panel {
        padding: 0 2rem;
        flex-direction: row;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    .title {
        display: grid;
        grid-template-areas:
            'a a a a'
            'b c d e';

        align-items: initial;
        justify-content: initial;

        width: 100%;
        height: auto;
    }

    .credit-button {
        display: none;
    }

    .title>h1 {
        display: none;
    }

    .title>.title-mobile-button {
        display: flex;
        grid-area: a;

        width: 100%;
        height: 4rem;

        background-color: #010409;
        border: none;
        color: aliceblue;

        justify-content: center;
        align-items: center;

        font-size: xx-large;
    }

    .run-button {
        grid-area: b;
        width: 100%;
        height: 3rem;

        border-right: #21262D solid 0.5pt;
        border-top: #21262D solid 0.5pt;
    }

    .save-button {
        grid-area: c;
        width: 100%;
        height: 3rem;

        border-right: #21262D solid 0.5pt;
        border-top: #21262D solid 0.5pt;
    }

    .import-export-button {
        grid-area: d;
        width: 100%;
        height: 3rem;

        border-right: #21262D solid 0.5pt;
        border-top: #21262D solid 0.5pt;
    }

    .clear-history-button {
        grid-area: e;
        width: 100%;
        height: 3rem;

        border-top: #21262D solid 0.5pt;
    }
}